# FileManager

./: README.md  README_RU.md  build.gradle  settings.gradle  task.md
EurekaServer/: build.gradle
EurekaServer/src/main/java/org/yulia/filemanagement/eurekaserver/: EurekaServerApplication.java
EurekaServer/src/main/resources/: application.properties
EurekaServer/src/test/java/org/yulia/filemanagement/eurekaserver/: EurekaServerApplicationTests.java
FileMetadataService/: build.gradle
FileMetadataService/src/main/java/org/yulia/filemanagement/filemetadataservice/: FileMetadataServiceApplication.java
FileMetadataService/src/main/java/org/yulia/filemanagement/filemetadataservice/config/: MinioConfig.java
FileMetadataService/src/main/java/org/yulia/filemanagement/filemetadataservice/constants/: SizeUnit.java
FileMetadataService/src/main/java/org/yulia/filemanagement/filemetadataservice/controller/: FileMetadataController.java  StaticResourceController.java
FileMetadataService/src/main/java/org/yulia/filemanagement/filemetadataservice/dto/: ErrorResponse.java  FileQueryDto.java  FileUrlDto.java  SuccessResponse.java
FileMetadataService/src/main/java/org/yulia/filemanagement/filemetadataservice/entity/: FileMetadata.java
FileMetadataService/src/main/java/org/yulia/filemanagement/filemetadataservice/exception/: GlobalExceptionHandler.java
FileMetadataService/src/main/java/org/yulia/filemanagement/filemetadataservice/repository/: FileMetadataRepository.java
FileMetadataService/src/main/java/org/yulia/filemanagement/filemetadataservice/service/: FileMetadataExtractor.java  FileMetadataService.java
FileMetadataService/src/main/resources/: application.properties
FileMetadataService/src/main/resources/db/migration/: V1__Create_file_metadata_table.sql
FileMetadataService/src/test/java/org/yulia/filemanagement/filemetadataservice/: FileMetadataServiceApplicationTests.java
FileMetadataService/src/test/java/org/yulia/filemanagement/filemetadataservice/controller/: FileMetadataControllerTests.java
FileMetadataService/src/test/java/org/yulia/filemanagement/filemetadataservice/service/: FileMetadataExtractorTests.java  FileMetadataServiceIntegrationTests.java  FileMetadataServiceTests.java
FileMetadataService/src/test/resources/: application-test.properties
FileUploadService/: build.gradle
FileUploadService/src/main/java/org/yulia/filemanagement/fileuploadservice/: FileUploadServiceApplication.java
FileUploadService/src/main/java/org/yulia/filemanagement/fileuploadservice/communication/: CommunicationService.java  HTTPCommunicationService.java
FileUploadService/src/main/java/org/yulia/filemanagement/fileuploadservice/config/: AppConfig.java  MinioConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
FileUploadService/src/main/java/org/yulia/filemanagement/fileuploadservice/constants/: InternalErrorMessages.java  SuccessMessages.java  UserErrorMessages.java
FileUploadService/src/main/java/org/yulia/filemanagement/fileuploadservice/controller/: FileUploadController.java  StaticResourceController.java
FileUploadService/src/main/java/org/yulia/filemanagement/fileuploadservice/dto/: ErrorResponse.java  FileMetadataDto.java  SuccessResponse.java  UploadResult.java
FileUploadService/src/main/java/org/yulia/filemanagement/fileuploadservice/exception/: GlobalExceptionHandler.java  MinioServiceUnavailableException.java
FileUploadService/src/main/java/org/yulia/filemanagement/fileuploadservice/service/: FileUploadService.java  MinioService.java
FileUploadService/src/main/resources/: application.properties
FileUploadService/src/test/java/org/yulia/filemanagement/fileuploadservice/: FileUploadServiceApplicationTests.java
FileUploadService/src/test/java/org/yulia/filemanagement/fileuploadservice/communication/: HTTPCommunicationServiceTests.java
FileUploadService/src/test/java/org/yulia/filemanagement/fileuploadservice/controller/: FileUploadControllerTests.java  FileUploadIntegrationControllerTests.java
FileUploadService/src/test/java/org/yulia/filemanagement/fileuploadservice/service/: FileUploadServiceTests.java  MinioServiceTests.java
FileUploadService/src/test/resources/: application.properties
