# Eureka Server Configuration
server.port=8761
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enable-self-preservation=false

spring.application.name=eureka-server

# Logging levels
logging.level.com.netflix.discovery=OFF
logging.level.org.springframework.cloud.netflix.eureka=OFF